TPC4/edittask.html
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title>To do list</title>
        <link rel="stylesheet" href="w3.css"/>
    </head>
    <body class="w3-2018-almost-mauve">
        <header class="w3-container w3-center w3-2021-amethyst-orchid">
            <h1><b>To do list</b></h1>
        </header>
        <main class="w3-center">
            
                <div class="w3-container w3-center" >
                    <h3 class="w3-margin-top" style="color:rgb(130, 68, 164)"><b>Edit Task</b></h3>
                <form class="w3-container  w3-center w3-margin">

                    <label><p class="w3-2021-amethyst-orchid w3-center w3-round"  ><b>Task Description</b></p></label>
                    <input class="w3-input w3-border w3-margin-bottom w3-center w3-round" type="text">
                     
                    <label><p class="w3-2021-amethyst-orchid w3-round"><b>Who is responsible</b></p></label>
                    <select class="w3-select w3-border w3-round" name="option">
                        <option class="w3-center" value="" disabled selected>Choose person</option>
                        <option class="w3-center" value="1">Option 1</option>
                        <option class="w3-center" value="2">Option 2</option>
                        <option class="w3-center" value="3">Option 3</option>
                      </select>
                      

                    <label><p class="w3-2021-amethyst-orchid w3-round"><b>Due date</b></p></label>
                    <input class="w3-input w3-border w3-round w3-center" type="date">
                    
                    <a class="w3-btn w3-round w3-2021-amethyst-orchid w3-margin-top" href="">Edit Task</a>
                     
                    </form>
                </div>
                
           
            
         
            
        </main>

        <footer class="w3-container w3-center w3-2021-amethyst-orchid w3-margin-top">
            <h5>Created by <b>Millena Freitas</b></h5>
          </footer>
    </body>
</html>

TPC5/views/editTask.pug
extends layout

block content
    header.w3-container.w3-center.w3-2021-amethyst-orchid
        h1
          b To do list
    main.w3-center 
        .w3-container.w3-center
            h3.w3-margin-top(style='color:rgb(130, 68, 164)')
                b Edit Task
            form.w3-container.w3-center.w3-margin(method='POST')
                input(type='hidden' name='id' value=task.id)
                label
                  p.w3-2021-amethyst-orchid.w3-center.w3-round
                    b Task Description
                input.w3-input.w3-border.w3-margin-bottom.w3-center.w3-round(type='text' name='what' value=task.what)
                label
                  p.w3-2021-amethyst-orchid.w3-round
                    b Who is responsible
                select.w3-select.w3-border.w3-round(name='who' value=task.who)
                  option.w3-center(value='' disabled='' selected='') Choose person
                  each user in users
                    option.w3-center #{user.name}
                label
                    p.w3-2021-amethyst-orchid.w3-round
                      b Due date
                input.w3-input.w3-border.w3-round.w3-center(type='date' name='dueDate' value=task.dueDate)
                button.w3-btn.w3-round.w3-2021-amethyst-orchid.w3-margin-top(type='submit') Edit Task
    footer.w3-container.w3-center.w3-2021-amethyst-orchid.w3-margin-top
      h5 Created by 
        b Millena Freitas
