TPC4/index.html
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title>To do list</title>
        <link rel="stylesheet" href="w3.css"/>
    </head>
    <body class="w3-2018-almost-mauve">
        <header class="w3-container w3-center w3-2021-amethyst-orchid">
            <h1><b>To do list</b></h1>
        </header>
        <main class="w3-center">
            <div class="w3-cell-row">
                <div class="w3-container w3-cell" style="width:50%">
                    <h3 class="w3-margin-top" style="color:rgb(130, 68, 164)"><b>Add Task</b></h3>
                <form class="w3-container  w3-center w3-margin">

                    <label><p class="w3-2021-amethyst-orchid w3-center w3-round" ><b>Task Description</b></p></label>
                    <input class="w3-input w3-border w3-margin-bottom w3-center w3-round" type="text">
                     
                    <label><p class="w3-2021-amethyst-orchid w3-round"><b>Who is responsible</b></p></label>
                    <select class="w3-select w3-border w3-round" name="option">
                        <option class="w3-center" value="" disabled selected>Choose person</option>
                        <option class="w3-center" value="1">Option 1</option>
                        <option class="w3-center" value="2">Option 2</option>
                        <option class="w3-center" value="3">Option 3</option>
                      </select>
                      

                    <label><p class="w3-2021-amethyst-orchid w3-round"><b>Due date</b></p></label>
                    <input class="w3-input w3-border w3-round w3-center" type="date">
                    
                    <a class="w3-btn w3-round w3-2021-amethyst-orchid w3-margin-top" href="">Add Task</a>
                     
                    </form>
                </div>
                <div class="w3-container w3-cell" style="width:50%">
                    <h3 class="w3-margin-top" style="color:rgb(130, 68, 164)"><b>Add User</b></h3>
                    <form class="w3-container  w3-center w3-margin">

                        <label><p class="w3-2021-amethyst-orchid w3-center w3-round" ><b>Name</b></p></label>
                        <input class="w3-input w3-border w3-margin-bottom w3-center w3-round" type="text">
                         
                        <label><p class="w3-2021-amethyst-orchid w3-round"><b>Occupation</b></p></label>
                        <input class="w3-input w3-border w3-margin-bottom w3-center w3-round" type="text">
                          
    
                        <label><p class="w3-2021-amethyst-orchid w3-round"><b>E-mail</b></p></label>
                        <input class="w3-input w3-border w3-round w3-center" type="email">
                        
                        <a class="w3-btn w3-round w3-2021-amethyst-orchid w3-margin-top" href="">Add User</a>
                         
                        </form>
                </div>
            </div>
            
            <div class="w3-cell-row w3-margin-top">
                <div class="w3-container w3-cell" style="width:50%">
                    <div class="w3-container w3-center w3-2021-amethyst-orchid w3-round w3-margin-bottom"><h3>Tasks to be done</h3></div>
                    <div class="w3-container w3-center">
                        <ul class="w3-ul w3-margin-top">
                            
                            <li class="w3-2021-amethyst-orchid w3-round w3-margin-top w3-margin-bottom"><span><b>Task Example</b></span> <span class="w3-right"><a href=""><b>Edit</b></a>|<a href=""><b>Delete</b></a>|<a href=""><b>Done</b></a></span></li>
                            <li class="w3-2021-amethyst-orchid w3-round w3-margin-top w3-margin-bottom"><span><b>Task Example</b></span> <span class="w3-right"><a href=""><b>Edit</b></a>|<a href=""><b>Delete</b></a>|<a href=""><b>Done</b></a></span></li>
                            <li class="w3-2021-amethyst-orchid w3-round w3-margin-top w3-margin-bottom"><span><b>Task Example</b></span> <span class="w3-right"><a href=""><b>Edit</b></a>|<a href=""><b>Delete</b></a>|<a href=""><b>Done</b></a></span></li>
                            <li class="w3-2021-amethyst-orchid w3-round w3-margin-top w3-margin-bottom"><span><b>Task Example</b></span> <span class="w3-right"><a href=""><b>Edit</b></a>|<a href=""><b>Delete</b></a>|<a href=""><b>Done</b></a></span></li>
                            <li class="w3-2021-amethyst-orchid w3-round w3-margin-top w3-margin-bottom"><span><b>Task Example</b></span> <span class="w3-right"><a href=""><b>Edit</b></a>|<a href=""><b>Delete</b></a>|<a href=""><b>Done</b></a></span></li>
                            <li class="w3-2021-amethyst-orchid w3-round w3-margin-top w3-margin-bottom"><span><b>Task Example</b></span> <span class="w3-right"><a href=""><b>Edit</b></a>|<a href=""><b>Delete</b></a>|<a href=""><b>Done</b></a></span></li>
                            <li class="w3-2021-amethyst-orchid w3-round w3-margin-top w3-margin-bottom"><span><b>Task Example</b></span> <span class="w3-right"><a href=""><b>Edit</b></a>|<a href=""><b>Delete</b></a>|<a href=""><b>Done</b></a></span></li>    
                            <li class="w3-2021-amethyst-orchid w3-round w3-margin-top w3-margin-bottom"><span><b>Task Example</b></span> <span class="w3-right"><a href=""><b>Edit</b></a>|<a href=""><b>Delete</b></a>|<a href=""><b>Done</b></a></span></li>
                        </ul>

                    </div>
                </div>
                <div class="w3-container w3-cell" style="width:50%">
                    <div class="w3-container w3-center w3-2021-amethyst-orchid w3-round w3-margin-bottom"><h3>Completed Tasks</h3></div>
                    <div class="w3-container w3-center">
                        <ul class="w3-ul w3-margin-top">
                            
                            <li class="w3-2021-amethyst-orchid w3-round w3-margin-top w3-margin-bottom"><span><b>Task done example</b></span><span class="w3-right"><a href=""><b>Delete</b></a></span></li>
                            <li class="w3-2021-amethyst-orchid w3-round w3-margin-top w3-margin-bottom"><span><b>Task done example</b></span><span class="w3-right"><a href=""><b>Delete</b></a></span></li>
                            <li class="w3-2021-amethyst-orchid w3-round w3-margin-top w3-margin-bottom"><span><b>Task done example</b></span><span class="w3-right"><a href=""><b>Delete</b></a></span></li>
                            <li class="w3-2021-amethyst-orchid w3-round w3-margin-top w3-margin-bottom"><span><b>Task done example</b></span><span class="w3-right"><a href=""><b>Delete</b></a></span></li>
                            <li class="w3-2021-amethyst-orchid w3-round w3-margin-top w3-margin-bottom"><span><b>Task done example</b></span><span class="w3-right"><a href=""><b>Delete</b></a></span></li>
                            <li class="w3-2021-amethyst-orchid w3-round w3-margin-top w3-margin-bottom"><span><b>Task done example</b></span><span class="w3-right"><a href=""><b>Delete</b></a></span></li>
                            <li class="w3-2021-amethyst-orchid w3-round w3-margin-top w3-margin-bottom"><span><b>Task done example</b></span><span class="w3-right"><a href=""><b>Delete</b></a></span></li>
                            <li class="w3-2021-amethyst-orchid w3-round w3-margin-top w3-margin-bottom"><span><b>Task done example</b></span><span class="w3-right"><a href=""><b>Delete</b></a></span></li>
                        </ul>
                    </div>
                </div>
            </div>
            
        </main>

        <footer class="w3-container w3-center w3-2021-amethyst-orchid w3-margin-top">
            <h5>Created by <b>Millena Freitas</b></h5>
          </footer>
    </body>
</html>

TPC5/views/index.pug
extends layout

block content
  header.w3-container.w3-center.w3-2021-amethyst-orchid
    h1
      b To do list
  main.w3-center
    .w3-cell-row
      .w3-container.w3-cell(style='width:50%')
        h3.w3-margin-top(style='color:rgb(130, 68, 164)')
          b Add Task
        form.w3-container.w3-center.w3-margin(action='/tasks/registo' method='POST')
          input(type='hidden' name='id' value=mT)
          label
            p.w3-2021-amethyst-orchid.w3-center.w3-round
              b Task Description
          input.w3-input.w3-border.w3-margin-bottom.w3-center.w3-round(type='text' name='what')
          label
            p.w3-2021-amethyst-orchid.w3-round
              b Who is responsible
          select.w3-select.w3-border.w3-round(name='who')
            option.w3-center(value='' disabled selected) Choose person
            each user in u
              option.w3-center #{user.name}
          label
            p.w3-2021-amethyst-orchid.w3-round
              b Due date
          input.w3-input.w3-border.w3-round.w3-center(type='date' name='dueDate')
          button.w3-btn.w3-round.w3-2021-amethyst-orchid.w3-margin-top(type='submit') Add Task

      .w3-container.w3-cell(style='width:50%')
        h3.w3-margin-top(style='color:rgb(130, 68, 164)')
          b Add User
        form.w3-container.w3-center.w3-margin(action='/users/registo' method='POST')
          input(type='hidden' name='id' value=mU)
          label
            p.w3-2021-amethyst-orchid.w3-center.w3-round
              b Name
          input.w3-input.w3-border.w3-margin-bottom.w3-center.w3-round(type='text' name='name')
          label
            p.w3-2021-amethyst-orchid.w3-round
              b Occupation
          input.w3-input.w3-border.w3-margin-bottom.w3-center.w3-round(type='text' name='occupation')
          label
            p.w3-2021-amethyst-orchid.w3-round
              b E-mail
          input.w3-input.w3-border.w3-round.w3-center(type='email' name='email')
          button.w3-btn.w3-round.w3-2021-amethyst-orchid.w3-margin-top(type='submit') Add User
    .w3-cell-row.w3-margin-top
      .w3-container.w3-cell(style='width:50%')
        .w3-container.w3-center.w3-2021-amethyst-orchid.w3-round.w3-margin-bottom
          h3 Tasks to be done
          each task in t 
            if !("done" in task)
              .w3-container.w3-center.w3-2021-amethyst-orchid.w3-round.w3-margin-top
                p.w3-right-align
                  a(href='/tasks/edit/' +task.id)
                    b Edit | 
                  a(href='/tasks/delete/' +task.id)
                    b Delete |
                  a(href='/tasks/done/' +task.id)
                    b Done
                p
                  b Description: #{task.what}
                p
                  b Responsible: #{task.who}
                p
                  b Due date: #{task.dueDate}
      .w3-container.w3-cell(style='width:50%')
        .w3-container.w3-center.w3-2021-amethyst-orchid.w3-round.w3-margin-bottom
          h3 Tasks done
          each task in t 
            if "done" in task
              .w3-container.w3-center.w3-2021-amethyst-orchid.w3-round.w3-margin-top
                p.w3-right-align 
                  a(href='/tasks/delete/' +task.id)
                    b Delete
                p
                  b Description: #{task.what}
                p
                  b Responsible: #{task.who}
                p
                  b Due date: #{task.date}
  footer.w3-container.w3-center.w3-2021-amethyst-orchid.w3-margin-top
    h5 Created by 
      b Millena Freitas

             

            
